app:
  name: commercemvp-deployment
  group: commercemvp-deployment
  replicaCount: 1
  container:
    image: commercemvp
    port: 8095
  service:
    type: LoadBalancer
    port: 8095
  version: v1
